VITE_FIREBASE_API_KEY=tu_clave_aqui
VITE_FIREBASE_AUTH_DOMAIN=tu_dominio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tu_proyecto_id
VITE_FIREBASE_STORAGE_BUCKET=tu_bucket.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=tu_id_remitente
VITE_FIREBASE_APP_ID=tu_app_id
API_KEY=tu_clave_gemini_aqui